import io.restassured.RestAssured;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;

import org.json.simple.JSONObject;
import org.testng.Assert;
import org.testng.annotations.Test;

import java.net.http.HttpResponse;

import static io.restassured.RestAssured.given;


public class WebAPITesting
{
     @Test
    public void getrequest()
    {
        RestAssured.useRelaxedHTTPSValidation();
        //System.out.println(given().get("https://reqres.in/api").then().statusCode(404));
        Response res=RestAssured.get("https://reqres.in/api/users/2");
        System.out.println(res.getStatusCode());
        System.out.println(res.getBody().asString());
        System.out.println(res.jsonPath().getString("data.email"));
        System.out.println(res.jsonPath().getString("data.first_name"));
        Assert.assertEquals(res.getStatusCode(),200);
        Assert.assertEquals("janet.weaver@reqres.in",res.jsonPath().getString("data.email"));
        Assert.assertEquals("Janet",res.jsonPath().getString("data.first_name"));


    }

    @Test
    public void GetSize()
    {
        RestAssured.useRelaxedHTTPSValidation();
        //System.out.println(given().get("https://reqres.in/api").then().statusCode(404));
        Response res=RestAssured.get("https://reqres.in/api/users?page=2");
        System.out.println(res.getStatusCode());
        JsonPath var1 = new JsonPath(res.asString());
        int var=var1.getInt("data.size()");
        Assert.assertEquals(6,var);
        System.out.println(var);


    }

    @Test
    public void verifyAllDetails()
    {
        RestAssured.useRelaxedHTTPSValidation();
        //System.out.println(given().get("https://reqres.in/api").then().statusCode(404));
        Response res=RestAssured.get("https://reqres.in/api/users?page=2");
        System.out.println(res.getBody().asString());
        System.out.println(res.jsonPath().getString("data.id[0]"));
        System.out.println(res.jsonPath().getString("data.email[0]"));
        System.out.println(res.jsonPath().getString("data.first_name[0]"));
        System.out.println(res.jsonPath().getString("data.last_name[0]"));
        System.out.println(res.jsonPath().getString("data.avatar[0]"));

        Assert.assertEquals("7",res.jsonPath().getString("data.id[0]"));
        Assert.assertEquals("michael.lawson@reqres.in",res.jsonPath().getString("data.email[0]"));
        Assert.assertEquals("Michael",res.jsonPath().getString("data.first_name[0]"));
        Assert.assertEquals("Lawson",res.jsonPath().getString("data.last_name[0]"));
        Assert.assertEquals("https://reqres.in/img/faces/7-image.jpg",res.jsonPath().getString("data.avatar[0]"));

        System.out.println(res.jsonPath().getString("data.id[0]"));
        System.out.println(res.jsonPath().getString("data.email[0]"));
        System.out.println(res.jsonPath().getString("data.first_name[0]"));
        System.out.println(res.jsonPath().getString("data.last_name[0]"));
        System.out.println(res.jsonPath().getString("data.avatar[0]"));

        System.out.println(res.jsonPath().getString("data.id[1]"));
        System.out.println(res.jsonPath().getString("data.email[1]"));
        System.out.println(res.jsonPath().getString("data.first_name[1]"));
        System.out.println(res.jsonPath().getString("data.last_name[1]"));
        System.out.println(res.jsonPath().getString("data.avatar[1]"));

        System.out.println(res.jsonPath().getString("data.id[2]"));
        System.out.println(res.jsonPath().getString("data.email[2]"));
        System.out.println(res.jsonPath().getString("data.first_name[2]"));
        System.out.println(res.jsonPath().getString("data.last_name[2]"));
        System.out.println(res.jsonPath().getString("data.avatar[2]"));

        System.out.println(res.jsonPath().getString("data.id[3]"));
        System.out.println(res.jsonPath().getString("data.email[3]"));
        System.out.println(res.jsonPath().getString("data.first_name[3]"));
        System.out.println(res.jsonPath().getString("data.last_name[3]"));
        System.out.println(res.jsonPath().getString("data.avatar[3]"));

        System.out.println(res.jsonPath().getString("data.id[4]"));
        System.out.println(res.jsonPath().getString("data.email[4]"));
        System.out.println(res.jsonPath().getString("data.first_name[4]"));
        System.out.println(res.jsonPath().getString("data.last_name[4]"));
        System.out.println(res.jsonPath().getString("data.avatar[4]"));
        System.out.println(res.jsonPath().getString("data.id[5]"));
        System.out.println(res.jsonPath().getString("data.email[5]"));
        System.out.println(res.jsonPath().getString("data.first_name[5]"));
        System.out.println(res.jsonPath().getString("data.last_name[5]"));
        System.out.println(res.jsonPath().getString("data.avatar[5]"));



    }

    @Test
    public void PostAPI() {

        RestAssured.useRelaxedHTTPSValidation();
        //System.out.println(given().get("https://reqres.in/api").then().statusCode(404));
        JSONObject request = new JSONObject();
        request.put("name", "chaya");
        request.put("job", "BA");
        System.out.println(request);
        System.out.println(request.toString());
        given().
                body(request.toJSONString()).
                when().
                post("https://reqres.in/api/users").
                then().statusCode(201 );


    }



}
